<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loginform</title>
    <link rel="stylesheet" href="logstyle.css">
</head>
<body>
  <div class="container">
   <h1 class="label">User Login</h1>
  <form class="login-form" action="index.html" method= "post" name="form" onsubmit="return validated()">
    <div class="font">Email or Phone</div>
    <input autocomplete="off" type="text" name="email">
    <div id="email_error">Please fill up Email or Phone</div>
    <div class="font font2">Password</div>
    <input type="password" name="password">
    <div id="pass_error">Please fill up Password</div>
   
    <button type="sumbit">Login</button>
    </form>
  </div>
  <script src="form.js"></script>
    
 
</body>
</html>